{
  "name": "zimple",
  "version": "0.0.1",
  "description": "A zimple framework for building websites front-ends.",
  "main": "src/index.js",
  "scripts": {
    "test": "karma",
    "esdoc": "esdoc"
  },
  "author": "Robin Lambell",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.0.0",
    "esdoc": "^1.0.4",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^3.19.0",
    "karma": "^1.7.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-safari-launcher": "^1.0.0",
    "mocha": "^3.4.2"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
